<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miftode Alexandra UI/UX Designer</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/aos.css">
  <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container flex-lg-column">
      <a class="navbar-brand  mx-lg-auto mb-lg-4" href="#">
        <span class="h3 fw-bold d-block d-lg-none">Miftode Alexandra</span>
        <img src="./assets/images/poza.profil2.jpg" class="d-none d-lg-block rounded-circle">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>



  <!-- // NAVBAR-->
  <div id="content-wrapper">

    <!--HOME-->
    <section id="home" class="full-height px-lg-5">

      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h1 class="display-4 fw-bold" data-aos="fade-up"> I'M A <span class="text-brand">UI/UX DESIGNER </span> FROM
              CONSTANTA, RO </h1>
            <p class="lead mt-2 mb-5" data-aos="fade-up" data-aos-delay="300">As a seasoned web designer, I combine my
              creative flair with a deep understanding of user-centric design principles. With a keen eye for aesthetics
              and a passion for the digital realm, I strive to craft websites that captivate and engage audiences.</p>
            <div data-aos="fade-up" data-aos-delay="600">
              <a href="#work" class="btn btn-brand me-3">Explore My work</a>
              <a href="#" class="link-custom"></a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- //HOME-->

    <!--SERVICES-->
    <section id="services" class="full-height px-lg-5">
      <div class="container">


        <div class="row pb-4" data-aos="fade-up" >
          <div class="col-lg-8">
            <h6 class="text-brand">SERVICES</h6>
            <h1>Services That I Provide</h1>
          </div>
        </div>

        <div class="row gy-4">

          <div class="col-md-4" data-aos="fade-up">
            <div class="service p-4 bg-base rounded-4 shadow-effect">
              <div class="iconbox rounded-4">
                <i class="las la-feather"></i>
              </div>
              <h5 class="mt-4 mb-2">Branding</h5>
              <p>I specialize in crafting unique and memorable brand experiences that resonate with your target
                audience. From logo design and color schemes to brand messaging and style guides, I ensure every element
                reflects your core values and vision.</p>
              
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service p-4 bg-base rounded-4 shadow-effect">
              <div class="iconbox rounded-4">
                <i class="las la-pencil-ruler"></i>
              </div>
              <h5 class="mt-4 mb-2">Logo Design/ UX Design</h5>
              <p>I design logos that not only capture the essence of your brand but also leave a lasting impression on
                your audience.I specialize (UX) design that puts the user at the heart of the process. My approach
                focuses on creating engaging and accessible digital experiences.</p>
              
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="service p-4 bg-base rounded-4 shadow-effect">
              <div class="iconbox rounded-4">
                <i class="las la-laptop-code"></i>
              </div>
              <h5 class="mt-4 mb-2">Web Designing</h5>
              <p> Proficient in creating semantic and responsive styles.Skilled in leveraging JavaScript, BootStrap to add
                interactivity, animations, and dynamic functionality to web applications. Adept at crafting designs that
                seamlessly adapt to various devices and screen sizes.</p>
             
            </div>
          </div>



        </div>

      </div>
    </section>
    <!-- //SERVICES-->


    <!-- WORK-->

    <section id="work" class="full-height px-lg-5">
      <div class="container">

        <div class="row pb-4" data-aos="fade-up" >
          <div class="col-lg-8">
            <h6 class="text-brand">WORK</h6>
            <h1>My Recent Projects</h1>
          </div>
        </div>

      <div class="row gy-3">

        <div class="col-md-5" data-aos="fade-up" >
          <div class="card-custom rounded-4 bg-base shadow-effect">
            <div class="card-custom-image rounded-4">
              <img class="rounded-4" src="./assets/images/project1.jpg.jpg" alt="">
            </div>
            <div class="card-custom-content p-7">
              <div class="layer">
                <h3>Adobe Illustrator</h3>
              <p>A keen eye for detail and a passion for innovation drive my design process.</p>
            
              </div>
              
            </div>  
          </div>
        </div>



        <div class="col-md-5" data-aos="fade-up" >
          <div class="card-custom rounded-4 bg-base shadow-effect">
            <div class="card-custom-image rounded-4">
              <img class="rounded-7" src="./assets/images/puff1.jpg" alt="">
            </div>
            <div class="card-custom-content p-7">
              <div class="layer">
                <h3>Adobe UI/UX</h3>
              <p>Each project highlights my expertise in creating seamless user experiences, with a focus on usability, aesthetics, and innovative design solutions that enhance user interaction and engagement.</p>
            
           </div>
             
            </div>  
          </div>
        </div>





        <div class="col-md-5" data-aos="fade-up" data-aos-delay="300">
          <div class="card-custom rounded-4 bg-base shadow-effect">
            <div class="card-custom-image rounded-4">
              <img class="rounded-4" src="./assets/images/poster3.jpg" alt="">
            </div>
            <div class="card-custom-content p-7">
              <div class="layer">
                <h3>Poster</h3>
                <p>Created impactful posters for events, marketing campaigns, and social media promotions.</p>
               
              </div>
              
            </div>
          </div>
        </div>
       


        <div class="col-md-5" data-aos="fade-up">
          <div class="card-custom rounded-4 bg-base shadow-effect">
            <div class="card-custom-image rounded-6">
              <img class="rounded-4" src="./assets/images/Miftode_Alexandra_Afis _Art_Deco.jpg" alt="">
            </div>
            <div class="card-custom-content p-7">
              <div class="layer">
                <h3>Poster</h3>
              <p>Let the opulence of the Art Deco era captivate your senses in a show that promises to be a feast for the eyes and a thrill for the soul.</p>
              
              </div>
              
            </div>
          </div>
        </div>
      


      
        <div class="col-md-5" data-aos="fade-up" data-aos-delay="300">
          <div class="card-custom rounded-4 bg-base shadow-effect">
            <div class="card-custom-image rounded-4">
              <img class="rounded-4" src="./assets/images/orangy29.jpg" alt="">
            </div>
            <div class="card-custom-content p-7">
              <div class="layer">
                <h3>Branding</h3>
              <p>Creativity meets strategy. This collection features innovative brand identities crafted to elevate products and captivate consumers. Each project exemplifies my expertise in creating distinctive and cohesive branding that resonates with target audiences and drives market success</p>
              
              </div>
              
            </div>
          </div>
        </div>
      </div>




      </div>
    </section>



    <!-- //WORK-->

<!--ABOUT-->
<section id="about" class="full-height px-lg-5">
  <div class="container">

    <div class="row pb-4" data-aos="fade-up" >
      <div class="col-lg-8">
        <h6 class="text-brand">ABOUT</h6>
        <h1>My Education & Experience</h1>
      </div>
    </div>


    <div class="row gy-5">
  <div class="col-lg-6">
    <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
    <div class="row gy-4">
    <div class="col-12" data-aos="fade-up" data-aos-delay="600">
      <div class="bg-base p-4 rounded-4 shadow-effect">
        <h4>Link Academy Diploma</h4>
        <p class="text-brand mb-2"> Link Academy (2023-2024)</p>
        <p class="mb-0">Within the Web Design program, I learned methods for creating and configuring web presentations.I learned to create web presentations as well as dynamic animated websites. Additionally, I’m familiar with the basics of HTML, CSS styles, JavaScript, as well as the most modern HTML5 animation and content display techniques, with responsive design optimization applicable on computers, mobile phones, tablets.I explored the previously unimaginable possibilities of AI tools brought by the latest generation of Adobe programs and I discovered how artificial intelligence can automate, optimize, and enhance design processes.</p>
        </div>
       </div>


    </div>
  </div>



  <div class="col-lg-6">
    <div class="row gy-4">
      <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experience</h3>
      <div class="row gy-4">
      <div class="col-12" data-aos="fade-up" data-aos-delay="600">
        <div class="bg-base p-4 rounded-4 shadow-effect">
          <h4>My expertise encompasses a range of web design </h4>
          <p class="text-brand mb-2"> (2022-2024)</p>
          <p class="mb-0">Creative Web Presentation Development: I have crafted numerous web presentations that not only capture the audience’s attention but also effectively convey the intended message. My work includes interactive and dynamic websites that bring content to life.Technical Proficiency: I am proficient in HTML, CSS, and JavaScript, which allows me to build robust and responsive websites. I stay up-to-date with the latest trends and technologies in web development, ensuring that my designs are modern and efficient. HTML5 and CSS3: I leverage the capabilities of HTML5 and CSS3 to create advanced animations and content displays. This ensures that the websites I design are not only aesthetically pleasing but also highly interactive and engaging.
  Responsive Design: I specialize in optimizing designs for various devices, including desktops, mobile phones, and tablets. My responsive design approach guarantees a seamless user experience across all platforms.
AI Integration: I have explored the innovative possibilities brought by the latest generation of Adobe programs that utilize artificial intelligence. This has enabled me to automate and enhance design processes, resulting in more efficient and creative outcomes.</p>

          </div>
         </div>


  

  </div>

</div>
  </div>

  
</section>
<!--//ABOUT-->
    

<!--CONTACT-->

<section id="contact" class=" full-height px-1g-5">
<div class="container">

<div class="row justify-content-center  text-center">
<div class="col-1g-8 pb-4" data-aos="fade-up">
<h1>Interested in working together?<br> Let's talk</h1>
</div>

<div class="col-lg-8" data-aos="fade-up" data-aos-delay="300" >
  <form action="#" class="row g-lg-3 gy-3">
   
    </form>
</div>
</div>
</div>
</section>

<div class="id">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title"> Contact Me</h1>
        <p> <i class="las la-paper-plane"></i>miftodealexandra.m@gmail.com</p>
        <P> <i class="las la-phone"></i>0736811916</P>
      </div>
  
    </div>
  </div>
</div>


<!--//CONTACT-->



<!--FOOTER-->
<footer class="py-5">
     <div class="container">
      <div class="row">
        <div class="col-auto">
          <p class="mb-0">Copyright © 2024 Miftode Alexandra</p>
        </div>
        <div class="col-auto">
 
        </div>
      </div>
     </div>
</footer>
<!--//FOOTER-->


  </div>
 <!--CONTENT WRAPPER-->



  <!-- // CONTENT WRAPPER-->



  <script src="./assets/js/bootstrap.bundle.min.js"> </script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>